{
 "workbench.colorCustomizations": {
  "[Material Theme Darker]": {
   "statusBar.debuggingBackground": "#212121"
  },
  "activityBar.background": "#043619",
  "titleBar.activeBackground": "#054B23",
  "titleBar.activeForeground": "#EFFEF5"
 },
 "dart.flutterSdkPath": "C:\\src3.10.3\\flutter"
}